<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euphirio</title>
    <link rel="stylesheet" href="style.css">

</head>


<body>
    <div class="container">
        <header>
            <div class="logo">

                <div class="euphoria">
                    <h1>Euphoria</h1>
                    <div class="euphoria_left">


                    </div>
                    <div class="euphoria_right">


                    </div>

                </div>
                <div class="keep">

                    <svg xmlns="http://www.w3.org/2000/svg" width="100" height="8" viewBox="0 0 55 8" fill="none">
                        <path
                            d="M5.95025 6.26169C5.78663 6.26169 5.59767 6.19717 5.38183 6.06889C5.16675 5.93984 4.93785 5.76932 4.69665 5.55654C4.45546 5.34377 4.21811 5.11256 3.98382 4.86215C3.75031 4.6125 3.53447 4.36363 3.33782 4.11552C3.14118 3.86818 2.97603 3.64772 2.84237 3.45492L1.76238 5.78621C1.71014 5.8999 1.62872 5.98055 1.51734 6.0274C1.40596 6.07426 1.28537 6.10269 1.15555 6.11267C1.02574 6.12266 0.897458 6.12727 0.771484 6.12727C0.867501 5.989 0.96659 5.83 1.06645 5.65179C1.16707 5.47358 1.28536 5.2585 1.42286 5.00579C1.56036 4.75307 1.72167 4.44659 1.90756 4.08479C2.09344 3.72377 2.3139 3.29131 2.57045 2.78895C2.82624 2.28659 3.12889 1.69666 3.47839 1.0184C3.50067 0.978459 3.53062 0.923154 3.56749 0.851718C3.60436 0.780281 3.62357 0.714222 3.62357 0.655075C3.62357 0.600538 3.60513 0.557522 3.56749 0.52526C3.53062 0.492999 3.45996 0.476868 3.35626 0.476868C3.17805 0.476868 3.00522 0.52526 2.83854 0.621277C2.67185 0.717294 2.52283 0.840194 2.39302 0.989212C2.2632 1.13746 2.16104 1.29109 2.08653 1.44932C2.01202 1.60756 1.97515 1.7489 1.97515 1.87257C1.97515 1.96705 1.99359 2.05077 2.03046 2.12528C1.78542 2.12528 1.61259 2.08457 1.51273 2.00315C1.41211 1.92173 1.36218 1.8211 1.36218 1.70204C1.36218 1.53382 1.43592 1.3656 1.58494 1.19738C1.73319 1.02916 1.92445 0.873991 2.15874 0.733422C2.39302 0.592085 2.63805 0.47994 2.89384 0.395445C3.14963 0.311719 3.38161 0.26947 3.58977 0.26947C3.79025 0.26947 3.92544 0.306342 3.99611 0.380851C4.06678 0.45536 4.10212 0.536782 4.10212 0.625886C4.10212 0.680423 4.0929 0.734961 4.07446 0.789499C4.05603 0.844036 4.03529 0.896267 4.01301 0.945428L3.07742 2.96485C3.18112 2.86576 3.31708 2.77436 3.48377 2.68986C3.65045 2.60614 3.8348 2.50935 4.03529 2.40027C4.36943 2.22207 4.72738 2.0139 5.10991 1.77655C5.49244 1.5392 5.85807 1.28878 6.2068 1.02685C6.55554 0.764148 6.84513 0.512201 7.07557 0.26947C7.11244 0.299427 7.13855 0.35089 7.15391 0.425399C7.16851 0.499908 7.17619 0.556753 7.17619 0.595927C7.17619 0.749554 7.08171 0.917776 6.89198 1.10059C6.70225 1.28341 6.45568 1.47313 6.1515 1.66824C5.84732 1.86411 5.51318 2.05692 5.14908 2.24742C4.78499 2.43791 4.42704 2.61766 4.07446 2.78588C3.72189 2.9541 3.40388 3.10004 3.12198 3.22371C3.34474 3.47643 3.56212 3.71609 3.77335 3.94422C3.98459 4.17159 4.21503 4.39435 4.46391 4.6125C4.71278 4.83065 5.0039 5.05341 5.33804 5.28078C5.67218 5.50815 6.07699 5.75318 6.5517 6.01589C6.49946 6.08041 6.41804 6.13725 6.30666 6.18641C6.19528 6.23711 6.07622 6.26169 5.95025 6.26169Z"
                            fill="#3C4242" />
                        <path
                            d="M11.9089 5.97959C11.4557 5.97959 11.12 5.88818 10.9011 5.7046C10.6822 5.52178 10.5723 5.30132 10.5723 5.044C10.2528 5.3259 9.88563 5.54636 9.47007 5.7046C9.0545 5.86283 8.63433 5.94195 8.21186 5.94195C7.75866 5.94195 7.41914 5.85899 7.19254 5.69307C6.96594 5.52716 6.85303 5.32283 6.85303 5.08087C6.85303 4.85811 6.93675 4.62306 7.10344 4.37572C7.27089 4.12838 7.49365 3.89564 7.77172 3.67749C8.04978 3.46011 8.35627 3.28266 8.69041 3.1467C9.02455 3.01074 9.35484 2.94238 9.68207 2.94238C9.85259 2.94238 10.0108 2.97234 10.1552 3.03148C10.3004 3.09063 10.3726 3.212 10.3726 3.39558C10.3726 3.58378 10.2889 3.76045 10.1222 3.92636C9.95553 4.09228 9.73584 4.23976 9.46546 4.36804C9.1943 4.49709 8.89703 4.60155 8.57442 4.68374C8.2518 4.76593 7.92995 4.81587 7.61118 4.83584C7.59658 4.88577 7.58506 4.93262 7.57738 4.97717C7.5697 5.02172 7.56586 5.06397 7.56586 5.10315C7.56586 5.20224 7.59197 5.29979 7.64421 5.39657C7.69567 5.49336 7.78477 5.57247 7.91152 5.63392C8.03749 5.69614 8.2157 5.72687 8.44614 5.72687C8.83943 5.72687 9.22964 5.63393 9.61601 5.44881C10.0016 5.26292 10.3396 5.03401 10.6292 4.76209C10.696 4.55931 10.8151 4.35652 10.9856 4.15296C11.1561 3.95018 11.3627 3.76582 11.6039 3.59991C11.8451 3.43399 12.1071 3.30034 12.389 3.19894C12.6709 3.09755 12.9574 3.04685 13.247 3.04685C13.4175 3.04685 13.5757 3.07681 13.7202 3.13595C13.8646 3.1951 13.9375 3.31647 13.9375 3.50005C13.9375 3.75277 13.8093 3.97399 13.5535 4.16448C13.2977 4.35498 12.9689 4.50707 12.5679 4.62152C12.167 4.73521 11.7553 4.80741 11.332 4.8366C11.3174 4.88653 11.3059 4.93339 11.2982 4.97794C11.2905 5.02249 11.2867 5.06474 11.2867 5.10391C11.2867 5.203 11.3105 5.30439 11.3589 5.40809C11.4073 5.51179 11.4926 5.59706 11.6147 5.66388C11.7376 5.73071 11.9135 5.76374 12.1439 5.76374C12.4635 5.76374 12.7823 5.70076 13.1018 5.57478C13.4213 5.44881 13.7178 5.28289 13.9928 5.07703C14.2678 4.87194 14.4975 4.64995 14.6834 4.41259L14.817 4.47942C14.6166 4.77669 14.3585 5.03786 14.0428 5.26292C13.7271 5.48798 13.386 5.66388 13.0181 5.78986C12.6494 5.9166 12.2799 5.97959 11.9089 5.97959ZM7.66571 4.6945C7.8662 4.64995 8.0928 4.58465 8.34475 4.49786C8.59746 4.41106 8.84019 4.30889 9.07447 4.18983C9.30875 4.07077 9.50155 3.94019 9.65365 3.79655C9.80574 3.65291 9.88178 3.50236 9.88178 3.34335C9.88178 3.28881 9.86719 3.24657 9.83723 3.21738C9.80727 3.18742 9.74429 3.17282 9.64827 3.17282C9.47006 3.17282 9.28033 3.21891 9.07985 3.31032C8.87937 3.40173 8.68656 3.52155 8.50067 3.67057C8.31479 3.81882 8.1481 3.98244 7.99909 4.16064C7.85084 4.33808 7.73945 4.51629 7.66571 4.6945ZM11.3858 4.6945C11.5863 4.64995 11.8052 4.5908 12.0433 4.51629C12.2807 4.44178 12.5073 4.35421 12.7231 4.25282C12.9382 4.15143 13.1164 4.03544 13.2577 3.90409C13.3983 3.77274 13.469 3.62833 13.469 3.47009C13.469 3.41555 13.4505 3.36947 13.4129 3.3326C13.376 3.29573 13.3092 3.27729 13.2124 3.27729C12.9751 3.27729 12.7354 3.34642 12.4942 3.48545C12.253 3.62372 12.0341 3.80116 11.8367 4.01623C11.64 4.23054 11.4895 4.45714 11.3858 4.6945Z"
                            fill="#3C4242" />
                        <path
                            d="M13.7475 7.69485C13.6884 7.69485 13.6308 7.67411 13.5747 7.63186C13.5186 7.58961 13.4764 7.54506 13.4464 7.4982C13.4164 7.45135 13.4019 7.42293 13.4019 7.41294C13.5056 7.17021 13.6077 6.9536 13.7083 6.7631C13.809 6.5726 13.9088 6.37673 14.0094 6.17624C14.1093 5.97576 14.2084 5.74071 14.3044 5.4711C14.4012 5.20148 14.5011 4.86581 14.6055 4.46484C14.7092 4.06387 14.8137 3.56612 14.9174 2.97236C14.9251 2.9278 14.9397 2.89554 14.9619 2.87557C14.9842 2.8556 15.0395 2.84561 15.1286 2.84561C15.3214 2.84561 15.4589 2.88172 15.5411 2.95315C15.6225 3.02459 15.6632 3.10294 15.6632 3.18666C15.6632 3.2558 15.641 3.37947 15.5964 3.55767C15.5519 3.73588 15.4889 3.94635 15.4075 4.18908C15.5334 4.02547 15.6917 3.85955 15.8806 3.69133C16.0696 3.52311 16.287 3.38177 16.532 3.26809C16.777 3.1544 17.0444 3.09756 17.3339 3.09756C17.6604 3.09756 17.93 3.17591 18.1412 3.33107C18.3525 3.487 18.4585 3.69133 18.4585 3.94404C18.4585 4.13685 18.3932 4.34117 18.2634 4.55625C18.1336 4.77133 17.9515 4.97488 17.718 5.16538C17.4845 5.35588 17.2072 5.51104 16.8884 5.62933C16.5689 5.74839 16.2163 5.80754 15.8307 5.80754C15.6371 5.80754 15.482 5.79295 15.3629 5.76299C15.2438 5.73303 15.1847 5.70384 15.1847 5.67388C15.1847 5.65391 15.2123 5.64316 15.2684 5.64009C15.3245 5.63778 15.389 5.63625 15.4635 5.63625C15.7608 5.63625 16.0442 5.58785 16.3154 5.49107C16.5865 5.39428 16.8293 5.26677 17.0451 5.10854C17.2602 4.9503 17.4292 4.7744 17.5521 4.5816C17.6742 4.3888 17.7357 4.1983 17.7357 4.01011C17.7357 3.85187 17.6857 3.71668 17.5851 3.6053C17.4853 3.49392 17.3232 3.43861 17.1004 3.43861C16.9076 3.43861 16.7164 3.47932 16.5266 3.56074C16.3369 3.64217 16.1587 3.74663 15.992 3.87261C15.8245 3.99858 15.6763 4.12993 15.5465 4.26589C15.4167 4.40185 15.3183 4.52476 15.2515 4.63306C15.1179 5.00407 14.9842 5.36202 14.8506 5.70614C14.7169 6.05027 14.5886 6.36213 14.4665 6.64173C14.3436 6.92133 14.233 7.15024 14.1324 7.32844C14.0325 7.50665 13.9488 7.61573 13.8819 7.6549C13.8435 7.68255 13.799 7.69485 13.7475 7.69485Z"
                            fill="#3C4242" />
                        <path
                            d="M22.5018 5.80831C22.2122 5.80831 21.9963 5.74762 21.8558 5.62626C21.7144 5.50489 21.6445 5.35741 21.6445 5.18458C21.6445 5.0709 21.676 4.92726 21.739 4.75366C21.802 4.58083 21.8857 4.39878 21.9894 4.20828C22.0931 4.01778 22.2137 3.83804 22.3512 3.66982C22.4887 3.5016 22.6354 3.3641 22.7914 3.25733C22.9473 3.15133 23.0994 3.09756 23.2484 3.09756C23.3152 3.09756 23.3728 3.11138 23.4212 3.13827C23.4696 3.16515 23.4934 3.20663 23.4934 3.2604C23.4934 3.31955 23.4358 3.41633 23.3206 3.54999C23.2054 3.68364 23.0702 3.83727 22.9143 4.0101C22.7583 4.1837 22.6231 4.36498 22.5079 4.55548C22.3927 4.74598 22.3351 4.92802 22.3351 5.10162C22.3351 5.27983 22.3796 5.39889 22.4687 5.45804C22.5578 5.51718 22.6953 5.54714 22.8812 5.54714C23.1339 5.54714 23.4028 5.46341 23.6885 5.29442C23.9743 5.1262 24.2769 4.83201 24.5965 4.41107L24.6963 4.48558C24.4813 4.91113 24.1709 5.23835 23.7661 5.46572C23.3605 5.69462 22.9396 5.80831 22.5018 5.80831ZM23.8376 2.40777C23.7185 2.40777 23.6133 2.3878 23.5203 2.34863C23.4274 2.30869 23.3813 2.24723 23.3813 2.16274C23.3813 2.05904 23.4719 1.9684 23.654 1.89159C23.836 1.81477 24.0158 1.77637 24.194 1.77637C24.3053 1.77637 24.3945 1.79403 24.4613 1.8286C24.5281 1.86317 24.5611 1.92308 24.5611 2.00681C24.5611 2.10052 24.4851 2.19116 24.333 2.27796C24.1817 2.36476 24.0165 2.40777 23.8376 2.40777Z"
                            fill="#3C4242" />
                        <path
                            d="M25.3298 5.95731C25.0102 5.95731 24.7652 5.89509 24.5947 5.77142C24.4241 5.64775 24.3389 5.46493 24.3389 5.2222C24.3389 5.00482 24.4003 4.73598 24.5225 4.41643C24.6446 4.09689 24.799 3.76966 24.9849 3.43245C24.9104 3.42247 24.8405 3.41401 24.7736 3.40633C24.7068 3.39865 24.6438 3.3879 24.5847 3.3733V3.23965C24.6438 3.24426 24.7145 3.24963 24.7959 3.25424C24.8773 3.25885 24.9703 3.26423 25.074 3.26884C25.2299 3.00153 25.3974 2.74267 25.5748 2.49302C25.753 2.24338 25.9297 2.02062 26.104 1.82475C26.2784 1.62964 26.4459 1.47294 26.6056 1.35695C26.7654 1.24096 26.9006 1.18259 27.012 1.18259C27.0711 1.18259 27.1249 1.19641 27.1733 1.2233C27.2217 1.25018 27.2455 1.29166 27.2455 1.34543C27.2455 1.42993 27.1679 1.56665 27.012 1.75792C26.856 1.94842 26.6632 2.17501 26.4328 2.43695C26.2024 2.69965 25.9796 2.98386 25.7645 3.29111C25.8314 3.29111 25.8997 3.29111 25.9704 3.29111C26.0411 3.29111 26.1094 3.29111 26.1762 3.29111C26.4213 3.29111 26.6794 3.28881 26.9505 3.28343C27.2217 3.27882 27.4944 3.26577 27.7694 3.24656V3.38022C27.3607 3.41018 26.9951 3.43245 26.6725 3.44705C26.3498 3.46164 26.0618 3.46932 25.8091 3.46932C25.7791 3.46932 25.7515 3.46932 25.7254 3.46932C25.6992 3.46932 25.6716 3.46932 25.6416 3.46932C25.4711 3.73202 25.3259 4.00164 25.2076 4.27894C25.0886 4.55623 25.0294 4.82585 25.0294 5.08855C25.0294 5.30132 25.0778 5.45341 25.1738 5.54482C25.2699 5.63623 25.4296 5.68232 25.6531 5.68232C26.0395 5.68232 26.4182 5.56864 26.7892 5.3405C27.1602 5.11313 27.4867 4.80357 27.7694 4.41259L27.9138 4.4871C27.7356 4.7644 27.5105 5.01404 27.2401 5.2368C26.969 5.45956 26.6702 5.63546 26.3437 5.76374C26.0165 5.89279 25.6793 5.95731 25.3298 5.95731Z"
                            fill="#3C4242" />
                        <path
                            d="M31.6454 6.03108C31.289 6.03108 30.9917 5.95196 30.7544 5.79372C30.517 5.63548 30.3979 5.39813 30.3979 5.08089C30.3979 4.83355 30.4702 4.59236 30.6153 4.35654C30.7597 4.12149 30.951 3.91026 31.1891 3.72206C31.4265 3.53387 31.69 3.38408 31.9795 3.2727C32.2691 3.16132 32.5549 3.10602 32.8375 3.10602C33.1417 3.10602 33.3499 3.16517 33.4613 3.28423C33.5727 3.40329 33.628 3.52696 33.628 3.65524C33.628 3.79888 33.578 3.92485 33.4774 4.03393C33.3775 4.143 33.2416 4.19754 33.0711 4.19754C32.9451 4.19754 32.8375 4.16067 32.7477 4.08616C32.8591 4.04698 32.9558 3.96633 33.0373 3.84496C33.1187 3.7236 33.1602 3.60838 33.1602 3.4993C33.1602 3.44016 33.1433 3.39407 33.1102 3.36181C33.0764 3.32955 33.0119 3.31342 32.9151 3.31342C32.7146 3.31342 32.5088 3.37256 32.2968 3.49162C32.0855 3.61068 31.8881 3.76354 31.7069 3.95174C31.5248 4.13993 31.3766 4.33811 31.2613 4.5455C31.1461 4.75367 31.0885 4.94877 31.0885 5.13236C31.0885 5.28598 31.1446 5.42655 31.256 5.5556C31.3673 5.68388 31.5824 5.7484 31.902 5.7484C32.1992 5.7484 32.498 5.69387 32.7984 5.58479C33.0987 5.47571 33.3791 5.31978 33.6395 5.11699C33.8991 4.91421 34.1073 4.67609 34.2632 4.40417L34.4076 4.47867C34.2371 4.77594 34.0028 5.04172 33.7063 5.27677C33.409 5.51182 33.0826 5.69617 32.7262 5.82983C32.369 5.96425 32.0087 6.03108 31.6454 6.03108Z"
                            fill="#3C4242" />
                        <path
                            d="M34.9755 5.83827C34.656 5.83827 34.4278 5.76529 34.2903 5.61935C34.1528 5.4734 34.0845 5.29136 34.0845 5.07398C34.0845 4.83662 34.1513 4.55395 34.285 4.22749C34.4186 3.90103 34.5953 3.55691 34.8142 3.19512C35.0331 2.83409 35.2728 2.48152 35.5324 2.13663C35.792 1.7925 36.0517 1.47987 36.3121 1.1972C36.5717 0.915296 36.8113 0.68946 37.0303 0.521239C37.2492 0.353017 37.422 0.268524 37.548 0.268524C37.6294 0.268524 37.6962 0.299251 37.7485 0.36147C37.8007 0.423689 37.8414 0.497427 37.8714 0.584226C37.9006 0.671026 37.9159 0.74861 37.9159 0.817742C37.9159 0.951398 37.866 1.12576 37.7654 1.34161C37.6655 1.55668 37.5242 1.79711 37.3421 2.06212C37.1601 2.32712 36.945 2.59443 36.6961 2.86405C36.4473 3.13367 36.1761 3.39253 35.8834 3.63987C35.59 3.88721 35.2805 4.09998 34.9532 4.27819C34.9087 4.41184 34.8733 4.54166 34.8472 4.6684C34.8211 4.79438 34.8081 4.91497 34.8081 5.02865C34.8081 5.22145 34.8488 5.3651 34.9302 5.45958C35.0116 5.55329 35.1345 5.60091 35.2981 5.60091C35.4986 5.60091 35.6976 5.54177 35.8942 5.42271C36.0908 5.30365 36.2767 5.15386 36.4511 4.97335C36.6255 4.79284 36.776 4.60618 36.902 4.41261L37.0687 4.47176C36.7714 4.89269 36.4488 5.2253 36.0993 5.47033C35.7513 5.71613 35.3765 5.83827 34.9755 5.83827ZM35.0539 4.02624C35.3135 3.85264 35.5662 3.6537 35.8112 3.42863C36.0563 3.20357 36.2844 2.96929 36.4964 2.72732C36.7084 2.48459 36.8958 2.24954 37.0587 2.02218C37.2215 1.79481 37.3483 1.59048 37.4374 1.40997C37.5265 1.22946 37.571 1.08966 37.571 0.990573C37.571 0.941412 37.5618 0.90915 37.5434 0.893787C37.5249 0.879192 37.508 0.871508 37.4935 0.871508C37.4343 0.871508 37.3321 0.934497 37.187 1.06047C37.0426 1.18644 36.8736 1.3562 36.68 1.56898C36.4872 1.78175 36.2906 2.02448 36.0901 2.2964C35.8896 2.56832 35.6983 2.8533 35.5163 3.15057C35.3335 3.44707 35.1798 3.73972 35.0539 4.02624Z"
                            fill="#3C4242" />
                        <path
                            d="M37.2143 5.96425C36.9839 5.96425 36.7888 5.91355 36.6298 5.81216C36.47 5.71076 36.3901 5.55637 36.3901 5.34821C36.3901 5.17 36.4493 4.97797 36.5683 4.77287C36.6866 4.56778 36.8503 4.36423 37.0584 4.16374C37.2666 3.96326 37.5024 3.78044 37.7659 3.61453C38.0293 3.44861 38.3074 3.31649 38.6016 3.2174C38.895 3.11831 39.1861 3.06915 39.4757 3.06915C39.7653 3.06915 40.0065 3.11985 40.1993 3.22124C40.3921 3.32264 40.4889 3.45783 40.4889 3.62605C40.4889 3.74972 40.439 3.83421 40.3384 3.87877C40.2377 3.92332 40.1064 3.94559 39.9428 3.94559C39.9574 3.90565 39.9704 3.86263 39.9819 3.81578C39.9935 3.76892 39.9988 3.72591 39.9988 3.68596C39.9988 3.57228 39.9581 3.47472 39.8767 3.39253C39.7945 3.31111 39.6539 3.2704 39.4535 3.2704C39.2453 3.2704 39.0341 3.3188 38.8182 3.41481C38.6031 3.5116 38.395 3.63987 38.1945 3.80118C37.994 3.96249 37.8158 4.13686 37.6599 4.32505C37.5039 4.51324 37.3818 4.69913 37.2919 4.88195C37.2028 5.06476 37.1583 5.22838 37.1583 5.37202C37.1583 5.56482 37.2581 5.66161 37.4594 5.66161C37.6299 5.66161 37.8158 5.6086 38.0163 5.50183C38.2168 5.39583 38.4226 5.2591 38.6346 5.09319C38.8459 4.92727 39.0487 4.75521 39.2415 4.577C39.4343 4.39879 39.6056 4.23518 39.7538 4.08693C39.783 4.05697 39.8022 4.04238 39.8091 4.04238C39.8537 4.04699 39.9113 4.05697 39.9819 4.07234C40.0526 4.08693 40.1141 4.1069 40.1655 4.13148C40.2178 4.15606 40.2439 4.18832 40.2439 4.22827C40.2439 4.27282 40.2101 4.3335 40.1432 4.41031C40.0764 4.48713 40.0019 4.57469 39.9205 4.67378C39.8383 4.77287 39.7646 4.8735 39.6977 4.97489C39.6309 5.07629 39.5979 5.17154 39.5979 5.26064C39.5979 5.33515 39.6271 5.40812 39.687 5.47956C39.7461 5.55176 39.8429 5.5871 39.9766 5.5871C40.177 5.5871 40.4405 5.48954 40.767 5.29367C41.0934 5.09856 41.4245 4.80514 41.7586 4.41339L41.87 4.4879C41.7141 4.75521 41.5136 4.99025 41.2686 5.19304C41.0235 5.39583 40.7616 5.55483 40.4835 5.66852C40.2055 5.7822 39.932 5.83905 39.6647 5.83905C39.3897 5.83905 39.1877 5.78451 39.0579 5.67543C38.9281 5.56636 38.8628 5.44806 38.8628 5.31902C38.8628 5.28906 38.8666 5.25603 38.8743 5.21916C38.8812 5.18229 38.8889 5.14388 38.8966 5.10394C38.577 5.39122 38.2859 5.6063 38.0224 5.74994C37.7582 5.89281 37.4886 5.96425 37.2143 5.96425Z"
                            fill="#3C4242" />
                        <path
                            d="M42.7051 5.9942C42.3564 5.9942 42.0799 5.94351 41.8755 5.84211C41.6712 5.74072 41.5268 5.61551 41.4408 5.46726C41.3555 5.31901 41.3125 5.17 41.3125 5.02175C41.3125 4.8735 41.3425 4.75904 41.4016 4.67993C41.4615 4.60081 41.5337 4.54166 41.619 4.50172C41.7042 4.46178 41.7857 4.43259 41.864 4.41262C41.9424 4.39265 41.9954 4.37267 42.0253 4.35347C42.2481 4.18986 42.4524 4.01933 42.6383 3.84112C42.8242 3.66292 42.987 3.47472 43.1284 3.27654V3.18744C43.1284 3.00462 43.1745 2.87404 43.2674 2.79723C43.3603 2.72041 43.4587 2.68201 43.5624 2.68201C43.6215 2.68201 43.6661 2.69199 43.696 2.71197C43.726 2.73194 43.7406 2.75421 43.7406 2.77879C43.7406 2.80337 43.7298 2.84331 43.7075 2.89785C43.6853 2.95239 43.6737 3.02152 43.6737 3.10602C43.6737 3.26963 43.7221 3.4463 43.8182 3.6368C43.9149 3.8273 44.011 4.02778 44.1077 4.23825C44.2038 4.44872 44.2522 4.66763 44.2522 4.895C44.2522 4.95953 44.2468 5.02251 44.2353 5.08397C44.2245 5.14618 44.2076 5.2038 44.1853 5.25833C44.445 5.22838 44.69 5.15079 44.9204 5.02482C45.1509 4.89884 45.3736 4.69682 45.5887 4.41953L45.6886 4.49404C45.5472 4.76596 45.336 4.97259 45.0541 5.11392C44.7722 5.25526 44.4634 5.34283 44.1292 5.37739C44.0102 5.59017 43.8228 5.7461 43.567 5.84518C43.312 5.94504 43.0239 5.9942 42.7051 5.9942ZM42.7274 5.73457C42.8165 5.73457 42.9356 5.7146 43.0838 5.67543C43.2321 5.63549 43.3473 5.53409 43.4295 5.37125C43.1176 5.33207 42.8411 5.24988 42.5999 5.12621C42.3587 5.00254 42.1782 4.87887 42.0599 4.7552C41.8963 4.76058 41.8149 4.84661 41.8149 5.01483C41.8149 5.19304 41.8947 5.35742 42.0545 5.50874C42.2128 5.65853 42.4378 5.73457 42.7274 5.73457ZM43.4848 5.25142C43.4994 5.20226 43.5109 5.15003 43.5178 5.09549C43.5255 5.04095 43.5293 4.97643 43.5293 4.90269C43.5293 4.66994 43.4863 4.43873 43.4011 4.20829C43.3158 3.97785 43.2436 3.76124 43.1837 3.55845C43.0131 3.74664 42.8326 3.92639 42.6437 4.09691C42.4547 4.26744 42.2742 4.41031 42.1037 4.524C42.2151 4.68223 42.3879 4.83125 42.6214 4.96951C42.8557 5.10855 43.143 5.20226 43.4848 5.25142Z"
                            fill="#3C4242" />
                        <path
                            d="M46.5469 5.9942C46.1982 5.9942 45.9217 5.94351 45.7173 5.84211C45.513 5.74072 45.3686 5.61551 45.2826 5.46726C45.1973 5.31901 45.1543 5.17 45.1543 5.02175C45.1543 4.8735 45.1843 4.75904 45.2434 4.67993C45.3033 4.60081 45.3755 4.54166 45.4608 4.50172C45.546 4.46178 45.6275 4.43259 45.7058 4.41262C45.7842 4.39265 45.8372 4.37267 45.8671 4.35347C46.0899 4.18986 46.2942 4.01933 46.4801 3.84112C46.666 3.66292 46.8288 3.47472 46.9702 3.27654V3.18744C46.9702 3.00462 47.0163 2.87404 47.1092 2.79723C47.2021 2.72041 47.3005 2.68201 47.4042 2.68201C47.4633 2.68201 47.5079 2.69199 47.5378 2.71197C47.5678 2.73194 47.5824 2.75421 47.5824 2.77879C47.5824 2.80337 47.5716 2.84331 47.5493 2.89785C47.5271 2.95239 47.5155 3.02152 47.5155 3.10602C47.5155 3.26963 47.5639 3.4463 47.66 3.6368C47.7567 3.8273 47.8528 4.02778 47.9495 4.23825C48.0456 4.44872 48.0939 4.66763 48.0939 4.895C48.0939 4.95953 48.0886 5.02251 48.077 5.08397C48.0663 5.14618 48.0494 5.2038 48.0271 5.25833C48.2868 5.22838 48.5318 5.15079 48.7622 5.02482C48.9927 4.89884 49.2154 4.69682 49.4305 4.41953L49.5304 4.49404C49.389 4.76596 49.1778 4.97259 48.8959 5.11392C48.614 5.25526 48.3052 5.34283 47.971 5.37739C47.852 5.59017 47.6646 5.7461 47.4088 5.84518C47.1545 5.94504 46.8665 5.9942 46.5469 5.9942ZM46.5692 5.73457C46.6583 5.73457 46.7774 5.7146 46.9256 5.67543C47.0739 5.63549 47.1891 5.53409 47.2713 5.37125C46.9594 5.33207 46.6829 5.24988 46.4417 5.12621C46.2005 5.00254 46.02 4.87887 45.9017 4.7552C45.7381 4.76058 45.6567 4.84661 45.6567 5.01483C45.6567 5.19304 45.7365 5.35742 45.8963 5.50874C46.0553 5.65853 46.2796 5.73457 46.5692 5.73457ZM47.3266 5.25142C47.3412 5.20226 47.3527 5.15003 47.3596 5.09549C47.3673 5.04095 47.3711 4.97643 47.3711 4.90269C47.3711 4.66994 47.3281 4.43873 47.2429 4.20829C47.1576 3.97785 47.0854 3.76124 47.0255 3.55845C46.8549 3.74664 46.6744 3.92639 46.4855 4.09691C46.2965 4.26744 46.116 4.41031 45.9455 4.524C46.0569 4.68223 46.2297 4.83125 46.4632 4.96951C46.6975 5.10855 46.9855 5.20226 47.3266 5.25142Z"
                            fill="#3C4242" />
                        <path
                            d="M49.6996 7.69486C49.5137 7.69486 49.3509 7.66183 49.2096 7.595C49.0682 7.52817 48.9976 7.43062 48.9976 7.30157C48.9976 7.14334 49.0575 7.002 49.1758 6.87833C49.2941 6.75466 49.4538 6.64098 49.6551 6.53651C49.8556 6.43281 50.0852 6.33372 50.3456 6.23924C50.6053 6.14553 50.8764 6.05105 51.1583 5.95734C51.262 5.77452 51.368 5.5702 51.4756 5.34514C51.5831 5.12007 51.6853 4.8712 51.782 4.59928C51.5447 4.8566 51.2904 5.07783 51.0193 5.26372C50.7481 5.4496 50.4601 5.54178 50.1559 5.54178C50.0146 5.54178 49.8755 5.52104 49.738 5.47879C49.6005 5.43654 49.4876 5.37125 49.3985 5.28215C49.3094 5.19305 49.2649 5.07936 49.2649 4.94033C49.2649 4.80207 49.3002 4.64075 49.3709 4.45794C49.4415 4.27512 49.5283 4.09692 49.6328 3.92332C49.7365 3.75049 49.844 3.60684 49.9562 3.49239C50.0683 3.37794 50.1644 3.32187 50.2458 3.32187C50.2757 3.32187 50.3295 3.32955 50.4071 3.34414C50.4854 3.35874 50.5592 3.38025 50.6298 3.40713C50.7005 3.43478 50.7358 3.4632 50.7358 3.49239C50.669 3.55692 50.5945 3.64833 50.5131 3.76739C50.4309 3.88645 50.3518 4.01856 50.2734 4.16451C50.1958 4.31046 50.1306 4.45257 50.0783 4.5916C50.0261 4.72986 50.0007 4.84892 50.0007 4.94801C50.0007 5.03711 50.0299 5.10855 50.0898 5.16309C50.149 5.21762 50.2535 5.24451 50.4017 5.24451C50.5423 5.24451 50.7005 5.19919 50.8749 5.10701C51.0492 5.01561 51.2236 4.89808 51.3987 4.75444C51.5731 4.6108 51.7344 4.45717 51.8834 4.29433C51.9057 4.23979 51.9257 4.18448 51.9449 4.12764C51.9633 4.0708 51.9802 4.01242 51.9948 3.95327C52.0171 3.88414 52.0709 3.80349 52.1561 3.71208C52.2414 3.62067 52.3773 3.57458 52.5625 3.57458C52.5993 3.57458 52.6362 3.57612 52.6738 3.57843C52.7107 3.58073 52.7514 3.58688 52.796 3.59686C52.796 3.67598 52.7606 3.82346 52.69 4.03854C52.6193 4.25362 52.5187 4.50557 52.3889 4.79208C52.2591 5.07936 52.1047 5.37356 51.9265 5.67543C52.2752 5.58633 52.617 5.43885 52.9511 5.23376C53.2853 5.02867 53.5564 4.75444 53.7638 4.41339L53.9082 4.4879C53.7969 4.72525 53.6279 4.93188 53.4013 5.10778C53.1747 5.28368 52.9204 5.43424 52.6385 5.56098C52.3566 5.68696 52.0778 5.79219 51.8028 5.87669C51.61 6.19316 51.4003 6.49042 51.1737 6.76772C50.9471 7.04502 50.7097 7.26931 50.4608 7.43984C50.2135 7.6096 49.9593 7.69486 49.6996 7.69486ZM49.6436 7.45674C49.7549 7.45674 49.9424 7.35919 50.2058 7.16331C50.4693 6.96744 50.7497 6.62485 51.0469 6.13478C50.7428 6.24385 50.4601 6.35139 50.2005 6.45816C49.9408 6.56417 49.7327 6.67939 49.5767 6.80382C49.4208 6.92749 49.3432 7.07113 49.3432 7.23475C49.3432 7.27469 49.3655 7.32155 49.41 7.37609C49.4546 7.42986 49.5322 7.45674 49.6436 7.45674Z"
                            fill="#3C4242" />
                        <path
                            d="M53.998 5.69003C53.9012 5.69003 53.8183 5.6739 53.7476 5.64164C53.6769 5.60937 53.6416 5.55867 53.6416 5.48954C53.6416 5.435 53.6746 5.38431 53.7415 5.33745C53.8083 5.2906 53.892 5.25296 53.9919 5.22607C54.0917 5.19919 54.1901 5.18536 54.2868 5.18536C54.3759 5.18536 54.4466 5.19765 54.4981 5.22223C54.5495 5.24681 54.5757 5.29444 54.5757 5.36357C54.5757 5.4135 54.548 5.46266 54.4919 5.51182C54.4358 5.56098 54.3636 5.60323 54.2745 5.6378C54.1854 5.67236 54.0948 5.69003 53.998 5.69003Z"
                            fill="#3C4242" />
                    </svg>
                </div>

            </div>
            <div class="search">
                <input type="search" placeholder="search">
                <div class="searchs">

                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                        <path
                            d="M16.6363 17.697C16.9292 17.9899 17.4041 17.9899 17.697 17.697C17.9899 17.4041 17.9899 16.9292 17.697 16.6363L16.6363 17.697ZM13.9167 8.83334C13.9167 11.6408 11.6408 13.9167 8.83334 13.9167V15.4167C12.4692 15.4167 15.4167 12.4692 15.4167 8.83334H13.9167ZM8.83334 13.9167C6.02589 13.9167 3.75 11.6408 3.75 8.83334H2.25C2.25 12.4692 5.19746 15.4167 8.83334 15.4167V13.9167ZM3.75 8.83334C3.75 6.02589 6.02589 3.75 8.83334 3.75V2.25C5.19746 2.25 2.25 5.19746 2.25 8.83334H3.75ZM8.83334 3.75C11.6408 3.75 13.9167 6.02589 13.9167 8.83334H15.4167C15.4167 5.19746 12.4692 2.25 8.83334 2.25V3.75ZM12.4697 13.5303L16.6363 17.697L17.697 16.6363L13.5303 12.4697L12.4697 13.5303Z"
                            fill="#807D7E" />
                    </svg>
                </div>

            </div>
            <div class="english">
                <h4>English (united States)</h4>
                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="5" viewBox="0 0 10 5" fill="none">
                    <path d="M0 0L5 5L10 0H0Z" fill="#333333" />
                </svg>

            </div>
            <div class="logins">

                <div class="login">
                    <button>login</button>
                </div>
                <div class="sign">
                    
                    <button>sign up</button>
                </div>
            </div>
        </header>
        <section class="hero">
            <div class="left">
                <img src="bert-b-rhNff6hB41s-unsplash 1.png" alt="" >
            </div>
            <div class="right">
                <h1>Sign Up</h1>

                <div class="google">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                        <path
                            d="M20.5002 10.2219C20.5002 9.3997 20.4321 8.7997 20.2848 8.17749H10.7041V11.8885H16.3277C16.2144 12.8108 15.6022 14.1997 14.2416 15.133L14.2225 15.2572L17.2517 17.5569L17.4616 17.5775C19.389 15.833 20.5002 13.2663 20.5002 10.2219Z"
                            fill="#4285F4" />
                        <path
                            d="M10.7027 20.0001C13.4578 20.0001 15.7708 19.1111 17.4602 17.5778L14.2402 15.1333C13.3785 15.7222 12.222 16.1333 10.7027 16.1333C8.0043 16.1333 5.71403 14.3889 4.89761 11.9778L4.77794 11.9877L1.62811 14.3767L1.58691 14.4889C3.26493 17.7555 6.71171 20.0001 10.7027 20.0001Z"
                            fill="#34A853" />
                        <path
                            d="M4.89914 11.9777C4.68372 11.3555 4.55904 10.6888 4.55904 9.99996C4.55904 9.31103 4.68372 8.64439 4.8878 8.02218L4.8821 7.88966L1.69278 5.4624L1.58843 5.51104C0.896838 6.86661 0.5 8.38886 0.5 9.99996C0.5 11.6111 0.896838 13.1332 1.58843 14.4888L4.89914 11.9777Z"
                            fill="#FBBC05" />
                        <path
                            d="M10.7028 3.86663C12.6189 3.86663 13.9114 4.67773 14.6484 5.35555L17.5283 2.59999C15.7596 0.988889 13.4579 0 10.7028 0C6.71174 0 3.26494 2.24442 1.58691 5.51105L4.88629 8.02218C5.71405 5.61108 8.00433 3.86663 10.7028 3.86663Z"
                            fill="#EB4335" />
                    </svg>
                    <h4>Continue With Google</h4>
                </div>
                <div class="twitter">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none">
                        <path
                            d="M6.77767 20C4.46696 20 2.31298 19.1818 0.5 17.7701C2.03928 17.8914 4.75576 17.601 6.44541 15.6389C3.90363 15.497 2.75733 13.1237 2.60781 12.1095C2.82378 12.211 3.85379 12.3327 4.43524 12.0487C1.51136 11.1562 1.06281 8.03245 1.16248 7.07911C1.71071 7.54564 2.64104 7.70791 3.00652 7.66734C0.281995 5.29412 1.26216 1.72414 1.74394 0.953347C3.69916 4.25101 6.62943 6.1031 10.2546 6.20612C10.1862 5.84118 10.1501 5.46124 10.1501 5.07099C10.1501 2.27036 12.0096 0 14.3034 0C15.5018 0 16.5817 0.619786 17.3398 1.61116C18.1406 1.3827 19.3459 0.847885 19.9352 0.385396C19.6382 1.68357 18.7135 2.76651 18.1542 3.16789C18.1497 3.15418 18.1589 3.18155 18.1542 3.16789C18.6455 3.07742 19.9748 2.76641 20.5 2.33266C20.2403 3.06196 19.26 4.27455 18.4555 4.95341C18.6052 12.9896 13.5546 20 6.77767 20Z"
                            fill="#47ACDF" />
                    </svg>
                    <h4>Continue With Google</h4>
                </div>
                <div class="row">
                    <div class="row1"></div>
                    <div class="row2">RO</div>
                    <div class="row3"></div>
                </div>
                <div class="user">
                    <label for="">
                        User name or email address
                        <input type="text">
                    </label>

                    <label for="">
                        Password
                        <input type="password">

                    </label>
                    <a href="#">Forget your password</a>
                </div>
                <div class="signs">
                    <button>Sign In</button>
                </div>
                <div class="have">
                    <a href="#">Don’t have an account? Sign up </a>
                </div>
            </div>

        </section>
    </div>

</body>

</html>