@import url('https://fonts.googleapis.com/css2?family=Diphylleia&family=Poppins:wght@300&family=Roboto:wght@100;300&family=Vina+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

:root {
    --background: #8A33FD;
    --upcolor: #3C4242;
    --ecolor: #333333;
    --scolor: #807D7E;
}

.container {
    width: 1280px;
    /* padding: 20px; */

}

header {
    width: 1280px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.euphoria h1 {
    /* font-size: 45px; */
    color: #3C4242;
    font-family: Mintaka;
    font-size: 34.064px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.euphoria_left {


    position: relative;

    width: 40px;
    height: 1px;
    background: #d7d2d2;
    margin-top: -5px;
}

.euphoria_right {


    position: relative;
    /* margin-bottom: 20px;s */
    width: 80px;
    height: 1px;
    background: #d7d2d2;
    margin-top: -1px;
    margin-left: 49px;

}

.keep {
    position: relative;
    margin-top: -3px;
    margin-left: 30px;
}



.search input {
    display: inline-flex;
    /* padding: 12px 28px; */
    width: 160px;
    height: 34px;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 12px;
    border: none;
    border-radius: 8px;
    background: #F6F6F6;
}

.searchs svg {
    position: absolute;
    top: 16px;
    left: 440px;

}

.english {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

}

.english h4 {
    color: var(--ecolor);
    font-family: Causten;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.logins {
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 6px 10px;

}

.sign button {
    border-radius: 8px;
   
    padding: 16px 42px;
    width: 106px;

    background: var(--background);
    color: #fff;
    border: none;
    font-size: 15px;
}
.login  button {
    border-radius: 8px;
   
    padding: 16px 42px;

    background:var(--background);
    color: #fff;
    border: none;
    font-size: 15px;
}

.hero {
    width: 1280px;
    display: flex;


}

.left img {
    width: 650px;
    height: 88vh;
}

.right {
    width: 630px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 20px 20px;
    gap: 20px;


}

.right h1 {
    color: #333;
    font-family: Core Sans C;
    font-size: 34px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.65%68px;
}

.google {
    display: flex;
    width: 567px;
    padding: 16px 20px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 8px;
    border: 1px solid #3C4242;
}

.google h4 {
    color: var(--background);
    text-align: center;
    font-family: Causten;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.twitter {
    display: flex;
    width: 567px;
    padding: 16px 20px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 8px;
    border: 1px solid #3C4242;

}

.twitter h4 {
    color: var(--background);
    text-align: center;
    font-family: Causten;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 568px;

    gap: 23px;
}

.row1,
.row3 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 568px; */
    gap: 23px;
    height: 2px;
    flex: 1 0 0;

    background: rgba(102, 102, 102, 0.25);

}

.row2 {
    color: #666;
    font-family: Core Sans C;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.user {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.user label {
    color: #3C4242;
    font-family: Causten;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.36px;
}

.user input {
    display: flex;
    width: 567px;
    height: 58px;
    padding: 16px 20px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 8px;
}

.user a {
    color: #3C4242;
    text-align: right;
    font-family: Causten;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
    padding: 10px 40px;
}


.signs button {
    border-radius: 8px;
    display: flex;
    width: 167px;
    padding: 16px 20px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background: #8A33FD;
    color: #fff;
    border: none;
    font-size: 15px;
}

.have {
    color: #3C4242;
    font-family: Causten;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
}

.have a {
    color: #3C4242;
    font-family: Causten;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration-line: underline;
}

@media screen and (max-width:1280px) {
    .container {
        width: 1100px;


    }
.logins{
    padding: 6px 204px;
}
    .left {
        width: 400px;
    }

    .left img {

        width: 600px;
        height: 600px;
    }

    .hero {
        width: 1080px;
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;

        gap: 92px;
        margin: 20px 48px;


    }

    .right {
        width: 680px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .google {
        width: 396px;
    }

    .twitter {
        width: 396px;
    }

    .user input {
         width: 404px;
    }
}

@media screen and (max-width:1090px) {
    .container {
        width: 1020px;
        height: 570px;


    }

    header {
        width: 552px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* gap: 30px; */
        padding: 0px 20px;

    }

    .euphoria h1 {
        font-size: 25px;
        text-align: center;
    }

    .search {
        display: none;
    }

    .english {
        display: none;
    }

    .logins {
        padding: 5px 15px;
    }

    .sign button {
        width: 60px;
        height: 20px;
    }

    .left img {

        width: 613px;
        height: 500px;

    }

    .left {
        width: 500px;
    }

    .right {
        width: 500px;
        display: grid;
        justify-content: center;
        /* margin: 20px -313px; */
        align-items: center;
        /* margin: 20px 120px; */
    }

    .hero {
        display: flex;
        justify-content: space-between;
        /* align-items: center;  */
        /* grid-template-columns:  auto auto; */
        /* margin: 10px 14px; */
        /* place-content: center; */
        width: 1000px;






        /* flex-direction: column; */

    }

    .google {
        width: 280px;
        height: 24px;
        display: flex;

        padding: 20px 40px;
        justify-content: center;
        align-items: center;
        gap: 12px;
        border-radius: 8px;
        border: 1px solid #3C4242;
    }

    .google h4 {
        color: var(--background);
        text-align: center;
        font-family: Causten;
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;

    }

    .twitter {
        width: 280px;
        height: 24px;
        display: flex;

        padding: 20px 40px;
        justify-content: center;
        align-items: center;
        gap: 12px;
        border-radius: 8px;
        border: 1px solid #3C4242;
    }

    .twitter h4 {
        color: var(--background);
        text-align: center;
        font-family: Causten;
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;

    }

    .row {
        width: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .user {
        display: grid;
        justify-content: center;
        align-items: center;

    }

    .user label {
        color: #3C4242;
        font-family: Causten;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.36px;
    }

    .user input {
        display: grid;
        width: 300px;
        height: 28px;
        padding: 16px 20px;
        /* justify-content: center;
        align-items: center; */
        gap: 20px;
    }

    .user a {
        color: #3C4242;
        text-align: right;
        font-family: Causten;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-decoration-line: underline;
        padding: 10px 40px;
    }

}

@media screen and (max-width:780px) {
    .container {
        width: 770px;

    }

    .hero {
        display: grid;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 473px;

    }

    header {
        width: 444px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 57px;
        padding: 0px 39px;

    }

    .euphoria h1 {
        font-size: 25px;
        text-align: center;
    }

    .search {
        display: none;
    }

    .english {
        display: none;
    }

    .logins {
        padding: 5px 15px;
    }
    .sign button{
        width: 80px;
    display: flex;
    height: 20px;
    justify-content: center;
    align-items: center;
    padding: 18px 13px;
    }
    .login button{
        width: 80px;
    display: flex;
    height: 20px;
    justify-content: center;
    align-items: center;
    padding: 18px 13px;
    }



    .left img {
        width: 444px;
        height: 410px;
    }

    .right {
        max-width: 650px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .google {
        width: 280px;
        height: 24px;
        display: flex;

        padding: 20px 10px;
        justify-content: center;
        align-items: center;
        gap: 12px;
        border-radius: 8px;
        border: 1px solid #3C4242;
    }

    .google h4 {
        color: var(--background);
        text-align: center;
        font-family: Causten;
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;

    }

    .twitter {
        width: 280px;
        height: 24px;
        display: flex;

        padding: 20px 10px;
        justify-content: center;
        align-items: center;
        gap: 12px;
        border-radius: 8px;
        border: 1px solid #3C4242;
    }

    .twitter h4 {
        color: var(--background);
        text-align: center;
        font-family: Causten;
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;

    }

    .user label {
        color: #3C4242;
        font-family: Causten;
        font-size: 23px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.36px;
    }

    .user input {
        display: flex;
        width: 250px;
        height: 24px;
        padding: 16px 20px;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .user a {
        color: #3C4242;
        text-align: right;
        font-family: Causten;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-decoration-line: underline;
        padding: 10px 40px;
    }


}

/* @media screen and (max-width:450px) {
    .container {
        width: 390px;


    }

    header {
        width: 440px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 57px;
        padding: 17px 39px;

    }

    .euphoria h1 {
        font-size: 25px;
        text-align: center;
    }

    .search {
        display: none;
    }

    .english {
        display: none;
    }

    .sign button {
        width: 60px;
        height: 20px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 440px;


    }

    .left img {
        width: 427px;
        height: 10%;
        padding: 4px;
    }

    .right {
        width: 190px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 20px 70px;

    }

    .google {
        width: 260px;
        height: 30px;
        display: flex;

        padding: 26px 20px;
        justify-content: center;
        align-items: center;
        gap: 12px;
        border-radius: 8px;
        border: 1px solid #3C4242;
    }

    .google h4 {
        color: var(--background);
        text-align: center;
        font-family: Causten;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        padding: 20px;
    }

    .twitter {
        width: 260px;
        height: 30px;
        display: flex;

        padding: 26px 20px;
        justify-content: center;
        align-items: center;
        gap: 12px;
        border-radius: 8px;
        border: 1px solid #3C4242;
    }

    .twitter h4 {
        color: var(--background);
        text-align: center;
        font-family: Causten;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        padding: 20px;
    }

    .user label {
        color: #3C4242;
        font-family: Causten;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.36px;
    }

    .user input {
        display: flex;
        width: 220px;
        height: 24px;
        padding: 16px 20px;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .user a {
        color: #3C4242;
        text-align: right;
        font-family: Causten;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-decoration-line: underline;
        padding: 10px 40px;
    }


}

@media screen and (max-width:250px) {
    .container {
        max-width: 240px;

    }

    header {
        width: 230px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 57px;
        padding: 17px 39px;

    }

    .euphoria h1 {
        font-size: 25px;
        text-align: center;
    }

    .search {
        display: none;
    }

    .english {
        display: none;
    }

    .sign button {
        width: 60px;
        height: 20px;
    }

    .hero {
        display: flex;
        flex-direction: column;

    }

    .left img {
        width: 76%;
        height: 10%;
        padding: 4px;
    }

    .right {
        width: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 40px;
        flex-direction: column;
    }

    .google {
        width: 150px;
        height: 24px;
        display: flex;

        padding: 20px 10px;
        justify-content: center;
        align-items: center;
        gap: 12px;
        border-radius: 8px;
        border: 1px solid #3C4242;
    }

    .google h4 {
        color: var(--background);
        text-align: center;
        font-family: Causten;
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;

    }

    .twitter {
        width: 150px;
        height: 24px;
        display: flex;

        padding: 20px 10px;
        justify-content: center;
        align-items: center;
        gap: 12px;
        border-radius: 8px;
        border: 1px solid #3C4242;
    }

    .twitter h4 {
        color: var(--background);
        text-align: center;
        font-family: Causten;
        font-size: 10px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;

    }

    .row {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 268px;

        gap: 23px;
    }

    .user label {
        color: #3C4242;
        font-family: Causten;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.36px;
    }

    .user input {
        display: flex;
        width: 150px;
        height: 24px;
        padding: 16px 20px;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .user a {
        color: #3C4242;
        text-align: right;
        font-family: Causten;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-decoration-line: underline;
        padding: 10px 40px;
    }

} */